# crossover-sw-engineer

./: Design.doc  Howto.txt  README.md  Readme.txt  pom.xml
Code/: pom.xml
Code/test-exam-maker/: .springBeans  README.md  bower.json  pom.xml
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/: Application.java  CryptoUtil.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/bean/: Answer.java  Exam.java  ExamResult.java  ExamStatus.java  Option.java  Question.java  QuestionResult.java  QuestionType.java  User.java  UserSession.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/business/: AnswerBusiness.java  ExamBusiness.java  OptionBusiness.java  QuestionBusiness.java  UserBusiness.java  UserSessionBusiness.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/config/: PreloadDataContextStartedListener.java  TEMServiceConfig.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/repository/: AnswerDAO.java  ExamDAO.java  GenericDAO.java  OptionDAO.java  UserDAO.java  UserSessionDAO.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/security/: Authenticated.java  TokenBasedAuthAspect.java  UserCredentials.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/service/: ExamAnswer.java  ExamService.java  FinishExamRequest.java  LoginService.java
Code/test-exam-maker/src/main/java/com/crossover/test/exam/maker/util/: ExamResultBuilder.java
Code/test-exam-maker/src/main/resources/: application.properties  user.properties
Code/test-exam-maker/src/main/resources/preload/: exam.json  questions.json  user.json
Code/test-exam-maker/src/main/webapp/: index.html
Code/test-exam-maker/src/main/webapp/js/: config.js  controllers.js  modules.js  script.js  service.js
Code/test-exam-maker/src/test/java/com/crossover/javaprogrammer/test/: CrossoverSecondTest.java  CrossoverTest.java
Code/test-exam-maker/src/test/java/com/crossover/test/exam/maker/service/: LoginServiceTest.java
Code/test-exam-maker/src/test/java/com/crossover/test/exam/maker/service/test/: BaseRestTest.java  ExamServiceTest.java
Code/test-exam-maker/src/test/resources/: test2.txt
assembly/: build.xml
