<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crossover.jobapplying.swengineer</groupId>
  <artifactId>Code</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Code</name>
  <url>https://github.com/romerorsp/crossover-sw-engineer</url>

  <parent>
  	<groupId>com.crossover.jobapplying</groupId>
	<artifactId>sw-engineer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>

  <issueManagement>
        <url>https://github.com/romerorsp/crossover-sw-engineer/issues</url>
	<system>GitHub Issues</system>
  </issueManagement>

  <scm>
	  <url>https://github.com/romerorsp/crossover-sw-engineer</url>
	  <connection>scm:git:git://github.com/romerorsp/crossover-sw-engineer.git</connection>
	  <developerConnection>scm:git:git@github.com:romerorsp/crossover-sw-engineer..git</developerConnection>
  </scm>

  	<developers>
		<developer>
			<email>romerorr16@msn.com</email>
			<name>Romero Ricardo</name>
			<url>https://github.com/romerorsp</url>
			<id>romerorsp</id>
		</developer>
	</developers>

	<modules>
		<module>test-exam-maker</module>
	</modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
</project>
